language: node_js

os:
  - linux
  - osx

node_js:
  - 0.10.40

install:
  - npm install
  - npm install -g n
  - n 0.10.4
  - curl https://install.meteor.com | /bin/sh
  - which meteor
  - node -v

script:
  - node make.js test.cover