language:
  - node_js

os:
  - linux
  - osx

node_js:
  - 0.10.40

install:
  - rm -rf ~/.nvm
  - git clone https://github.com/creationix/nvm.git ~/.nvm
  - source ~/.nvm/nvm.sh
  - nvm install 0.10.40
  - node --version
  - npm install

script:
  - node make.js test.cover